# Souper-Secret-Settings

./: .gitignore  README.md  ResourcepackGuide.md  SuperSecretSettingsList.md  build.gradle  gradle.properties
ResourcepackGuide/: AddingShaders.md  PackSetup.md  ResourcepackGuide.md  WritingShaderCode.md
src/main/java/com/nettakrim/souper_secret_settings/: Keybinds.java  RandomSound.java  RecipeManager.java  ShaderData.java  ShaderResourceLoader.java  SouperSecretSettingsClient.java  SouperSecretSettingsMixinPlugin.java  StackData.java
src/main/java/com/nettakrim/souper_secret_settings/commands/: AddCommand.java  ClearCommand.java  ClearShaderCommand.java  QueryShaderCommand.java  RandomShaderCommand.java  RecipeCommand.java  SetShaderCommand.java  SouperSecretSettingsCommands.java  StackShaderCommand.java  TestCommand.java  ToggleShadersCommand.java
src/main/java/com/nettakrim/souper_secret_settings/gui/: CollapseWidget.java  DisplayWidget.java  DraggableTextFieldWidget.java  ListScreen.java  ListWidget.java  ParameterRemapWidget.java  ParameterTextWidget.java  SuggestionTextFieldWidget.java
src/main/resources/: fabric.mod.json  souper_secret_settings.mixins.json
src/main/resources/assets/souper_secret_settings/: shaders.json
src/main/resources/assets/souper_secret_settings/lang/: en_us.json
src/main/resources/assets/souper_secret_settings/layer_effects/: flashlight.json.old  mix.json.old  vignette_inverted.json.old  window.json.old
src/main/resources/resourcepacks/expanded_shaders/: pack.mcmeta
(+634 files in other folders)
