# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=24w38a
	yarn_mappings=24w38a+build.5
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.1.0-mc1.21.2+
	maven_group = com.nettakrim.souper_secret_settings
	archives_base_name = souper_secret_settings

# Dependencies
	fabric_version=0.105.0+1.21.2
