# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=24w34a
	yarn_mappings=24w34a+build.6
	loader_version=0.16.2

# Mod Properties
	mod_version = 1.0.9-mc1.21.2+
	maven_group = com.nettakrim.souper_secret_settings
	archives_base_name = souper_secret_settings

# Dependencies
	fabric_version=0.102.3+1.21.2
